No.  Fixture name (30 charater)   pressure target value/min value/hold time/vacuum target value/min value/hold time

/1  /COLORDASHPARH12IP        /5.80  /5.73  /060  /-0.00  /-0.00  /000
/2  /COLORDASHPARH7IP         /5.80  /5.73  /060  /-0.00  /-0.00  /000
/3  /COLORDASHPARH7XIP        /2.18  /2.16  /030  /-0.00  /-0.00  /000
/4  /COLORDASHPARH18XIP       /2.18  /2.16  /030  /-0.00  /-0.00  /000
/5  /COLORDASHPARH12XIP       /2.18  /2.16  /030  /-0.00  /-0.00  /000
/6  /COLORDASHBATTENH12XIP    /2.18  /2.16  /030  /-0.00  /-0.00  /000
/7  /COLORADO1QUAD            /1.31  /1.29  /010  /-0.00  /-0.00  /000
/8  /COLORADO1SOLO            /1.31  /1.29  /010  /-0.00  /-0.00  /000
/9  /COLORADO2QUADZOOM        /1.31  /1.29  /010  /-0.00  /-0.00  /000
/10  /COLORADO2SOLO           /1.31  /1.29  /010  /-0.00  /-0.00  /000
/11  /COLORADO3SOLO           /1.31  /1.29  /010  /-0.00  /-0.00  /000
/12  /COLORADOBATTEN72X       /1.31  /1.29  /010  /-0.00  /-0.00  /000
/13  /COLORADOBATTENQ15       /1.31  /1.29  /010  /-0.00  /-0.00  /000
/14  /COLORADOMSOLO           /1.31  /1.29  /010  /-0.00  /-0.00  /000
/15  /COLORADOPANELQ40        /5.80  /5.73  /060  /-0.00  /-0.00  /000
/16  /COLORADOSOLOBATTEN      /1.31  /1.29  /010  /-0.00  /-0.00  /000
/17  /COLORADO1QS             /1.31  /1.29  /010  /-0.00  /-0.00  /000
/18  /COLORADOSOLOBAR         /5.80  /5.73  /060  /-0.00  /-0.00  /000
/19  /COLORADOPXLBAR          /2.18  /2.16  /060  /-0.00  /-0.00  /000
/20  /COLORADOPXLCURVE12      /2.18  /2.16  /060  /-0.00  /-0.00  /000
/21  /EPIXDRIVE2000IP         /5.80  /5.73  /060  /-0.00  /-0.00  /000
/22  /ILUMI                   /1.23  /1.22  /010  /-0.00  /-0.00  /000
/23  /MAVERICKSTORM1SPOT      /2.18  /2.16  /060  /-0.00  /-0.00  /000
/24  /MAVERICKSTORM1WASH      /2.18  /2.16  /060  /-0.00  /-0.00  /000
/25  /MAVERICKSTORM2BEAMWASH  /2.18  /2.16  /060  /-0.00  /-0.00  /000
/26  /MAVERICKSTORM2PROFILE   /2.18  /2.16  /060  /-0.00  /-0.00  /000
/27  /MAVERICKSTORM4PROFILE   /2.18  /2.16  /060  /-0.00  /-0.00  /000
/28  /MAVERICKSTORM1HYBRID    /2.18  /2.16  /060  /-0.00  /-0.00  /000
/29  /MAVERICKSTORM1BEAM      /2.18  /2.16  /060  /-0.00  /-0.00  /000
/30  /MAVERICKSTORM4SOLOWASH  /2.18  /2.16  /060  /-0.00  /-0.00  /000
/31  /MAVERICKSTORM3BEAMWASH  /2.18  /2.16  /060  /-0.00  /-0.00  /000
/32  /OVATIONREVEE3IP         /5.80  /5.73  /060  /-0.00  /-0.00  /000
/33  /OVATIONREVEF3IP         /5.80  /5.73  /060  /-0.00  /-0.00  /000
/34  /OVATIONREVEP3IP         /2.18  /2.16  /060  /-0.00  /-0.00  /000
/35  /OVATIONE4WWIP           /5.80  /5.73  /060  /-0.00  /-0.00  /000
/36  /ONAIRPANEL1IP           /3.63  /3.55  /060  /-0.00  /-0.00  /000
/37  /ONAIRPANEL              /3.63  /3.55  /060  /-0.00  /-0.00  /000
/38  /ROGUEOUTCAST            /2.18  /2.16  /060  /-0.00  /-0.00  /000
/39  /COLORSTRIKEM            /5.80  /5.73  /060  /-0.00  /-0.00  /000
/40  /STRIKE1                 /5.80  /5.73  /060  /-0.00  /-0.00  /000
/41  /STRIKEARRAY1            /3.63  /3.55  /030  /-0.00  /-0.00  /000
/42  /STRIKEARRAY2            /5.80  /5.73  /060  /-0.00  /-0.00  /000
/43  /STRIKEARRAY4            /5.80  /5.73  /060  /-0.00  /-0.00  /000
/44  /STRIKEBOLT1C            /5.80  /5.73  /060  /-0.00  /-0.00  /000
/45  /STRIKEP38               /5.80  /5.73  /060  /-0.00  /-0.00  /000
/46  /WELL                    /5.80  /5.73  /060  /-0.00  /-0.00  /000
